{
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "@worldcoin/idkit": "^2.4.2",
    "ethers": "^5.7.2",
    "web3": "^4.16.0"
  },
  "name": "smart-eth",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.22.0"
  },
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy_diap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
